[mypy]
exclude = (build|dist|ComfyUI|comfy_controlnet_preprocessors|facerestore|comfy_horde\.py|examples|diffusers)


[mypy-hordelib.nodes.comfy_controlnet_preprocessors.*]
ignore_errors = True
ignore_missing_imports = True

[mypy-xformers.*]
ignore_missing_imports = True

[mypy-clipfree.*]
ignore_missing_imports = True

[mypy-horde_model_reference.*]
ignore_missing_imports = True

[mypy-fuzzywuzzy.*]
ignore_missing_imports = True

[mypy-cv2.*]
ignore_missing_imports = True

[mypy-ComfyUI.*]
ignore_missing_imports = True

[mypy-comfy.*]
ignore_missing_imports = True

[mypy-execution.*]
ignore_missing_imports = True

[mypy-transformers.*]
ignore_missing_imports = True

[mypy-pynvml.smi.*]
ignore_missing_imports = True

[mypy-diffusers.*]
ignore_missing_imports = True
