[tox]
env_list =
    tests

[testenv]
description = base evironment with all dependancies
passenv =
    HORDELIB_TESTING
deps =
    pytest>=7
    pytest-sugar
    pytest-cov
    requests
    -r requirements.txt

[testenv:format]
description = lint check and reformat
passenv =
    HORDELIB_TESTING
deps =
    black==22.3.0
skip_install = true
commands = black .

[testenv:tests]
description = install pytest in a virtual environment and invoke it on the tests folder
passenv =
    HORDELIB_TESTING
commands =
    pytest tests {posargs} --cov --cov-report=term --cov-report=lcov
